<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gc|YcWD-l|,GN{sx9zcO">Player</variable><variable type="KIND_SpriteKind" id=".X#xoD/M;ZF2v7Vvl)%N">Projectile</variable><variable type="KIND_SpriteKind" id="]!gR4bCIPmOd;o~noc($">Food</variable><variable type="KIND_SpriteKind" id="5QYz(=g*#-f(U{oZqOr4">Enemy</variable><variable id="G=n-I7bYv?1()Cbt#^Gj">mySprite</variable><variable id="jjq7619O-?o]t9ks2DMj">cherry</variable></variables><block type="pxt-on-start" id="U=.RLbzAta}$/Djdh/6e" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="CN*Io9nOW+Q+}!8o?l=Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=":ZO4N,y#cDROYk33lW5,"><field name="TEXT">Welkom loser</field></shadow></value><value name="subtitle"><shadow type="text" id="zF1s1?N|Q~b%:64p6k)0"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="YFj1HzJ-^0C!I?LI+4QT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",Lx8hwBhfM/cfFkiaa4|"><field name="tilemap">tilemap`Ontwerpen0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Ontwerpen2"}}</data></shadow></value><next><block type="variables_set" id="@hn3VYv2$LbWKekHzr$P"><field name="VAR" id="G=n-I7bYv?1()Cbt#^Gj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":}dO]5fZwb#.?{YXh?Lg"><value name="img"><shadow type="screen_image_picker" id="Uhd~(^w)+)Dq0fZkOuE]"><field name="img">assets.image`princess`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y^b]x/)t=mId4qQey|C`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@G(;0QQQV/|et2bHs?kF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4j~ofIdmtAsolZ1jlbHs"><field name="VAR" id="G=n-I7bYv?1()Cbt#^Gj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Uy/=b)9Z04A+F-r[h1g"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Mo17N?he-j{efUiRN.H"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="f#fN%j2!hzD*y58r@[!R"><value name="sprite"><block type="variables_get" id="FfYa-rIXVMzM%%cf3RP+"><field name="VAR" id="G=n-I7bYv?1()Cbt#^Gj">mySprite</field></block></value><next><block type="gamecountdown" id="yQ4k:#7yA5LKE88{XB=_"><value name="duration"><shadow type="math_number" id="9?c?^j5eDq+Ny~A/{e%z"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="MGTX,[%D[5cj!U5SC,jx"><value name="value"><shadow type="math_number" id="1piXhD]JRGLMTSLvn0cg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";o`O;399t3m4T[:ZB$|]" x="560" y="0"><value name="period"><shadow type="timePicker" id="~#{9Rwo{T*X=O?2F;!M="><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="18#N;L51RR)Tf`K88s%-"><field name="VAR" id="jjq7619O-?o]t9ks2DMj">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vt{KC^Mw`/1vA*C`?^n0"><value name="img"><shadow type="screen_image_picker" id="4hv8_?2.^ZEt!#w2=gSK"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4hv8_?2.^ZEt!#w2=gSK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%BM~:F^!qT]C=J``7APv"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%eli8L6N!^zA-lj1HF@;"><value name="sprite"><block type="variables_get" id="N*bQ4$Xyl61wchVL^+d1"><field name="VAR" id="jjq7619O-?o]t9ks2DMj">cherry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dq[+{Qw=q?Im686l8Z!|"><value name="min"><shadow type="math_number" id="9^RIi21BSVZ{#%MV~i`H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jW4$8faYB=6[d*CA#hK0"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x1t#|MC|:_1[KJ~|cIv`"><value name="min"><shadow type="math_number" id="Tp?[e}d(5S$P}u[,5B?m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[(;:xco,1tozw]?Gtl^,"><field name="NUM">160</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="*Y$*N8@HkB~v.;2kXkUy" x="300" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nWTCp+pat/j@Jzj*S)L]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_rsLBv!86N3|Q4[0IBdU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v?DkzOl(tdYgV[_^]MeW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@$]X3EGnc|}p6=88FxR2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|^V:U{G)(||!,N7ztjQ2"><value name="value"><shadow type="math_number" id="#Yjg^*XYC[!.^O1`24(2"><field name="NUM">1</field></shadow></value><next><block type="gamechangecountdown" id="TGrn/K%-Fb%Zi;?4S(5p"><value name="seconds"><shadow type="math_number" id="hR)(ZVqK@kkBM9Mq0/r-"><field name="NUM">4</field></shadow></value><next><block type="spritedestroy2" id="@PZ.8`e+.M=1(!kBV20]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="S_VkkZ=l0-V{XCbbB+Q."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_.qOgKu}?~w;B`u$mMZA"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>